<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5PW68h[rw@L7t|I%D`^d">salllllllllllllllllllllllllllllllllla</variable><variable id="/TQOCwQq/y{j!;At*IOX">siraaa</variable></variables><block type="pxt-on-start" id="sW0|:pp)`LTYy+w/@^ta" x="594" y="-230"><statement name="HANDLER"><block type="radio_set_group" id="S=`y#A^Df_c[mfrfY3.X"><value name="ID"><shadow type="math_number_minmax" id="o:e;y!uR/u3$@1rhr_wB"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="pZsXF-CoUq!LP;aT*$*I"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="variables_set" id="D+U]a!mg=!0#eGQJhE$N"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field><value name="VALUE"><shadow type="math_number" id="1;:Rnrj6Yp)Q~WZKA)tH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="B#@j3v]XA@,~SQ]KKQ~A" x="1182" y="-239"><statement name="HANDLER"><block type="controls_if" id="WrhY3+yxX2}=1%^Hc{n|"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=".OjFEGU(2o=q#,g_#P$8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wM]qp^E^i]:[h!Q]5ri("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H]6;TObZ{:v%O2Vq1^+$"><field name="NUM">0</field></shadow><block type="variables_get" id="nb|]3z355K)fW!Zj$DM:"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="7V4qPhm432DKQCUZwJ+T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%)*@@dV9q0=S?k:P2PnS"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="0P2_/NG.jG1?,f[yxnJF"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q{h#5@F@9GMxMvi[@EXX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@R@pll,`[4!1p%!9a6e," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="IM5BYAHg#}68J]O]7iZ}"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="/9vAp{mz|}TAW%:MioB7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RD5o^F{:n{xd}C_z%*d^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="!_OmM505cge?/-E}2sr%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";l=u9|ffAyh33q_]sS5k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")aLqdy]}{ZT-4P:6TW$`"><field name="NUM">0</field></shadow><block type="variables_get" id=":C3zM4/8_[0K3Sd{:5[$"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="2_k4b9jlk4)sxNAw?nl{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="`qlp}JEiz_pFt~os^Jx("><field name="LEDS">`
        . . . # # 
        . . # . . 
        # # . . . 
        . . # . . 
        . . . # #
        `</field></block></statement></block></statement></block><block type="device_forever" id="0W`K.D~ZJ7ka$vC{Y~vE" x="0" y="0"></block><block type="device_button_event" id="J~,!~e%u*6dDW+4{ZE~n" x="27" y="296"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="j}pt89`hY4gXWc*Y1@4A"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="_?y[WS1^D`^RB84l/[:p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o1{9QpXmN)!`iMU~q-Fn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LjRLxG`A8OT|(feAzI3!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="XhFB8q{hjg%ZZYNZ;EhQ"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="zK=qp4W6bt#)gnx9f#zt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="%GAJGYo$?z]SB8FGh@!."><value name="value"><shadow type="math_number" id=":+yFY~,QO73#W55.3U}A"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="-aw5ZO$6^%9@u~SYl6-A"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="yRUNy=w{~4T^;c%;MSY,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1}KDCZvO9TuAG)p#kw|V"><field name="NUM">0</field></shadow><block type="variables_get" id="{Lln]!H_B^]Zc1E#6UTb"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="FnHk^SIw:yfjj3mWEA]+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="nATJ/Kwb--#f6h~EL)eo"><value name="value"><shadow type="math_number" id="@YTw].}`oS5e?k6xepkv"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="]yz#vI8]U_y7TA+ql_qA"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="6g2YcG53,MwOfj04W^9;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="36KS(Sl.)?Iiz@XONhrv"><field name="NUM">0</field></shadow><block type="variables_get" id="qz+u,$A!0_!j,Z9gKPUb"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="sH)xpI1?3(3$U(?JG:D0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="v76`pjq!w)u#Pzv]2Sz`"><value name="value"><shadow type="math_number" id="CxO{G~~:i)IW3EYVm0@5"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Z7J?K%D98QPNNS-Mz$p}" x="557" y="345"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="`7Cq)[m#G@aiNPL.]qml"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="%B)*,9vn*vHY6=dPo`8{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ko(}o{lL|g:%F~S)rDqj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9Tg5Z9J=G.~=iBS7-UZ-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ysy8=WP@y_~N-jceLkjr"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="{BCj-b~2W|yW,ab$yLO]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!ozS95:h+1[^Q5EhImk:"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field><value name="VALUE"><shadow type="math_number" id="$s9VwyteXo:5a9J]R,hy"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="ZiV4~!_h^]m!13OO46Dx"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="OlJNhp3eW8?+{^;N7(`X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y(OM#pUQY?%a!Ovy*xLR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="hX,Y:jF#hPK1zl,Clxw;"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="H#QUSl6[5SHj*+~AJ+sh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=".DB8+n5y=OzpZ[5~Ls?6"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field><value name="VALUE"><shadow type="math_number" id="wC4nx_gAKW/#:cX~%uHR"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="puY/zZr=7/eN[%UCm:{C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@{q+|#,hj]^|(UBYSkc/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@CxS7!b~H$z3I)T)Pe(0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="gd=[/%Vmp*mP~s#8nde6"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="6xYo.?DQk+MOT_xG(i~h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="V3ZwcBzGN6e)+gUTv@_)"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field><value name="VALUE"><shadow type="math_number" id="4fsrRz:itw}_i1}wtF.E"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="OMO*8WrCPHo2^N0jXW=]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="!rny[vG)D;aw-Hq;H9sP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`o8`A7nb#Cv{P,d7R-47" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="nXuw^K${isR0;KX(0LBd"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field></block></value><value name="B"><shadow type="math_number" id="N9n5BR*Vkw_laTNSHnd/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="AN)?S8Gi(d]f4(*Kq`Gs"><field name="VAR" id="/TQOCwQq/y{j!;At*IOX">siraaa</field><value name="VALUE"><shadow type="math_number" id="ge|}miP@#BJxqujGYg?b"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>